<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price per Ounce&quot;'>
        <calculation class='tableau' formula='&quot;Price per Ounce&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Price per Ounce&quot;' />
        </members>
      </column>
      <column caption='Asc/Desc' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest&quot;'>
        <calculation class='tableau' formula='&quot;Highest&quot;' />
        <members>
          <member value='&quot;Highest&quot;' />
          <member value='&quot;Lowest&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (MLB Beer Prices2)' inline='true' name='federated.18eeyv81pbtw961dh5ir91bxxvnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLB Beer Prices2' name='excel-direct.0szh8jw00pj1mm1c347lj02sueml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/MLB Beer Prices2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0szh8jw00pj1mm1c347lj02sueml' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I156:no:A1:I156:0' header='yes' lost='0' outcome='2' processed='620'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Nickname' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='real' name='Size' ordinal='6' />
            <column datatype='real' name='Price per Ounce' ordinal='7' />
            <column datatype='string' name='Header' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Ounce]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2130427091728813]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_9490427091015893]))' scope-isolation='false'>
          <table-calc ordering-field='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Team]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='MLB Average?' datatype='boolean' name='[Calculation_9050427091926250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team]=&apos;MLB Average&apos;' scope-isolation='false' />
      </column>
      <column caption='Sort By' datatype='real' default-format='C1033%' name='[Calculation_9490427091015893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=&apos;Highest&apos;,&#10;IIF([Parameters].[Parameter 1]=&apos;Price&apos;,[Price],[Price per Ounce]),&#10;-IIF([Parameters].[Parameter 1]=&apos;Price&apos;,[Price],[Price per Ounce]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Price per Ounce]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Price per Ounce]' derivation='Avg' name='[avg:Price per Ounce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price per Ounce]' derivation='Sum' name='[sum:Price per Ounce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team,Year)' hidden='true' name='[Action (Team,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group name='[Remove Average]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='member' level='[Team]' member='&quot;MLB Average&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.33213' group-percentage='0.143201' measure-ordering='alphabetic' measure-percentage='0.358604' parameter-percentage='0.166065' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price per Ounce&quot;'>
          <calculation class='tableau' formula='&quot;Price per Ounce&quot;' />
        </column>
        <column caption='Asc/Desc' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest&quot;'>
          <calculation class='tableau' formula='&quot;Highest&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What will a Beer cost you' type='sheet' worksheet='Dual Axis Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='What will a Beer cost you' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Average Price of Beers for all Teams per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Beer Prices2)' name='federated.18eeyv81pbtw961dh5ir91bxxvnu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price per Ounce&quot;'>
              <calculation class='tableau' formula='&quot;Price per Ounce&quot;' />
            </column>
            <column caption='Asc/Desc' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest&quot;'>
              <calculation class='tableau' formula='&quot;Highest&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eeyv81pbtw961dh5ir91bxxvnu'>
            <column caption='Rank' datatype='integer' name='[Calculation_2130427091728813]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_9490427091015893]))' scope-isolation='false'>
                <table-calc ordering-field='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Team]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Sort By' datatype='real' default-format='C1033%' name='[Calculation_9490427091015893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=&apos;Highest&apos;,&#10;IIF([Parameters].[Parameter 1]=&apos;Price&apos;,[Price],[Price per Ounce]),&#10;-IIF([Parameters].[Parameter 1]=&apos;Price&apos;,[Price],[Price per Ounce]))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price per Ounce]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per Ounce]' derivation='Avg' name='[avg:Price per Ounce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9490427091015893]' derivation='Sum' name='[sum:Calculation_9490427091015893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130427091728813]' derivation='User' name='[usr:Calculation_2130427091728813:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Team]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price per Ounce:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Size:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price per Ounce:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[usr:Calculation_2130427091728813:ok]&quot;</bucket>
              <bucket>&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Size:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Calculation_9490427091015893:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Action (Team,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Remove Average]' />
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[attr:Team:nk]'>
            <groupfilter function='level-members' level='[attr:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[:Measure Names]</column>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Remove Average]</column>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk]</column>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[attr:Team:nk]</column>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Action (Team,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price:qk]' />
              <text column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[:Measure Names]</rows>
        <cols>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost of Beer at MLB Baseball Games-Ranked from Most to Least Expensive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Beer Prices2)' name='federated.18eeyv81pbtw961dh5ir91bxxvnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price per Ounce&quot;'>
              <calculation class='tableau' formula='&quot;Price per Ounce&quot;' />
            </column>
            <column caption='Asc/Desc' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest&quot;'>
              <calculation class='tableau' formula='&quot;Highest&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18eeyv81pbtw961dh5ir91bxxvnu'>
            <column caption='Rank' datatype='integer' name='[Calculation_2130427091728813]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_9490427091015893]))' scope-isolation='false'>
                <table-calc ordering-field='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Team]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Sort By' datatype='real' default-format='C1033%' name='[Calculation_9490427091015893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2]=&apos;Highest&apos;,&#10;IIF([Parameters].[Parameter 1]=&apos;Price&apos;,[Price],[Price per Ounce]),&#10;-IIF([Parameters].[Parameter 1]=&apos;Price&apos;,[Price],[Price per Ounce]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Price per Ounce]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9490427091015893]' derivation='Sum' name='[sum:Calculation_9490427091015893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Ounce]' derivation='Sum' name='[sum:Price per Ounce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130427091728813]' derivation='User' name='[usr:Calculation_2130427091728813:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Team]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>38.75</max>
          </filter>
          <slices>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price:qk]</column>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Calculation_9490427091015893:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price:qk]' />
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Calculation_9490427091015893:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Calculation_9490427091015893:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price per Ounce:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price per Ounce:qk]' />
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Calculation_9490427091015893:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price per Ounce:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Calculation_9490427091015893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18eeyv81pbtw961dh5ir91bxxvnu].[usr:Calculation_2130427091728813:ok] / ([federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk] / [federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]))</rows>
        <cols>([federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price:qk] + ([federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price:qk] + ([federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price per Ounce:qk] + [federated.18eeyv81pbtw961dh5ir91bxxvnu].[sum:Price per Ounce:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Beer Prices2)' name='federated.18eeyv81pbtw961dh5ir91bxxvnu' />
          </datasources>
          <datasource-dependencies datasource='federated.18eeyv81pbtw961dh5ir91bxxvnu'>
            <column datatype='real' name='[Price per Ounce]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price per Ounce]' derivation='Avg' name='[avg:Price per Ounce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Action (Team,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Action (Team,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price per Ounce:qk]' />
              <text column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price:qk]</rows>
        <cols>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk]</cols>
        <pages>
          <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#e15759' mark-color-auto='false' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Cost of Beer per Team/State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Beer Prices2)' name='federated.18eeyv81pbtw961dh5ir91bxxvnu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18eeyv81pbtw961dh5ir91bxxvnu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price per Ounce]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price per Ounce]' derivation='Avg' name='[avg:Price per Ounce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Action (Team,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]</column>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk]</column>
            <column>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Action (Team,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price:qk]' />
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk]' />
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:City:nk]' />
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:State:nk]' />
              <lod column='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price per Ounce:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Latitude (generated)]</rows>
        <cols>[federated.18eeyv81pbtw961dh5ir91bxxvnu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='What will a Beer cost you'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What  a Beer will cost you at a Major League Baseball Stadium</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (MLB Beer Prices2)' name='federated.18eeyv81pbtw961dh5ir91bxxvnu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price per Ounce&quot;'>
          <calculation class='tableau' formula='&quot;Price per Ounce&quot;' />
          <members>
            <member value='&quot;Price&quot;' />
            <member value='&quot;Price per Ounce&quot;' />
          </members>
        </column>
        <column caption='Asc/Desc' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest&quot;'>
          <calculation class='tableau' formula='&quot;Highest&quot;' />
          <members>
            <member value='&quot;Highest&quot;' />
            <member value='&quot;Lowest&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18eeyv81pbtw961dh5ir91bxxvnu'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='17' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='15' type='layout-basic' w='89760' x='468' y='848'>
              <zone h='98304' id='9' param='vert' type='layout-flow' w='89760' x='468' y='848'>
                <zone h='4454' id='11' type='title' w='89760' x='468' y='848'>
                </zone>
                <zone fixed-size='528' h='55992' id='12' is-fixed='true' param='vert' type='layout-flow' w='89760' x='468' y='5302'>
                  <zone h='55780' id='14' name='Dual Axis Bar Chart' w='89642' x='527' y='5408'>
                    <layout-cache fixed-size-h='675' has-max-size-w='true' maxwidth='888' minwidth='888' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37858' id='21' param='vert' type='layout-flow' w='89760' x='468' y='61294'>
                  <zone h='37858' id='25' name='Motion Line Graph' w='89760' x='468' y='61294'>
                    <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='98304' id='16' is-fixed='true' param='vert' type='layout-flow' w='9304' x='90228' y='848'>
              <zone h='5514' id='18' mode='dropdown' name='Dual Axis Bar Chart' param='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]' type='filter' w='9304' x='90228' y='848'>
              </zone>
              <zone h='7423' id='19' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='9304' x='90228' y='6362'>
              </zone>
              <zone h='7423' id='20' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9304' x='90228' y='13785'>
              </zone>
              <zone h='5514' id='23' mode='dropdown' name='Symbol Map' param='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Team:nk]' type='filter' w='9304' x='90228' y='21208'>
              </zone>
              <zone h='5514' id='24' mode='dropdown' name='Symbol Map' param='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[none:Year:ok]' type='filter' w='9304' x='90228' y='26722'>
              </zone>
              <zone h='11665' id='26' name='Motion Line Graph' synchronized='1' type='currpage' w='9304' x='90228' y='32236'>
              </zone>
              <zone h='6893' id='28' name='Average Price' pane-specification-id='0' param='[federated.18eeyv81pbtw961dh5ir91bxxvnu].[avg:Price:qk]' type='color' w='9304' x='90228' y='43901'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55461' id='22' name='Symbol Map' w='36396' x='53540' y='5620'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26829' id='27' name='Average Price' w='9772' x='90404' y='52174'>
          <layout-cache fixed-size-w='382' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
